FIREBASE_API_KEY_ANDROID=AIzaSyDhjQ7mazt_fgBwWQuUzmYI_vU990xw6jk
FIREBASE_APP_ID_ANDROID=1:398080573675:android:91efb057cd15da445f3eae
FIREBASE_MESSAGING_SENDER_ID_ANDROID=398080573675
FIREBASE_PROJECT_ID=coffeshop-efff1
FIREBASE_STORAGE_BUCKET=coffeshop-efff1.appspot.com

FIREBASE_API_KEY_IOS=AIzaSyCApFHyAh1DfmnbuH3_DbtnqQpsdoX_X1I
FIREBASE_APP_ID_IOS=1:398080573675:ios:def928a975c5c9595f3eae
FIREBASE_IOS_BUNDLE_ID=com.example.app